MONGO_URI=mongodb+srv://as4316664:p14oakjZAwNVViwi@cluster2.bpvo94u.mongodb.net/your_db_name?retryWrites=true&w=majority&appName=Cluster2
PORT=5000
JWT_SECRET=supersecretkey123
EMAIL_USER=singhaditya83189@gmail.com
EMAIL_PASS=anwchcvhomnebbwy
